
img {
    margin: 0px;
    padding: 0px;
    border: none;
}

ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

    ul li {
        margin: 0px;
        padding: 0px;
        display: none;
    }

#box {
    width: 1200px;
    margin: 0px;
    padding: 0px;
    border: 0px none transparent;
    position: relative;
    height: 800px;
}

.current {
    display: block;
}

.big_img {
    width: 100%;
    height: 740px;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}

.slider_list {
    background-image: url('/Images/Sliders/bgthamb.png');
    width: 100%;
    position: absolute;
    bottom: 0px;
    margin-left: 0px;
    left:0px;

}

#SMALLSLIDERDialogImg li {

}

    .slider_list li {
        opacity: 0.5;
        filter: Alpha(Opacity="50");
        display: inline;
        text-align:center;
        left:0px;
        margin: 2px;
        position: relative;
        width: 290px;
        height: 140px;
        cursor:pointer;
    }


    .slider_list .current {
        position: relative;
        background: none;
        opacity: 1;
        filter: Alpha(Opacity="100");
    }

        .slider_list .current .border {
            position: absolute;
            display: block;
            background: #98E404;
            width: 60px;
            height: 4px;
            overflow: hidden;
            left: 0;
            bottom: 0;
        }
