﻿
body {
    margin: 0px;
    padding: 0px;
    color: black;
    font-family: Tahoma;
    font-size: 12px;
    background-color: #78b5c9;
    background-repeat: no-repeat;
    min-width: 320px;
}

[readonly].form-control {
    background-color: #f7dfdf;
}

.Divlog {
    background-position: center;
    background-repeat: no-repeat;
    width: 159px;
    margin-right: 35px;
    float: right;
    margin-top: 0px;
}

.DivlogTEL {
    background-position: center;
    background-repeat: no-repeat;
    width: 224px;
    margin-right: 0px;
    float: right;
    margin-top: 0px;
}

.MyLabel {
    direction: rtl;
    padding-left: 5px;
    padding-bottom: 7px;
    font-size: 13px;
    font-weight: bold;
}

@media (max-width:465px) {
    .DIV_TEL {
        padding-top: 0px;
    }
}

@media (min-width:465px) {
    .DIV_TEL {
        padding-top: 25px;
    }
}

.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    font-family: Tahoma;
    font-size: 14px;
}

    .btn-default.focus, .btn-default:focus {
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }

    .btn-default:hover {
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }

.pointerForDropDown {
    float: left;
    margin-top: 7px;
  
}

@-moz-document url-prefix() {
    .pointerForDropDown {margin-top: -10px;}
}

.farsi_align {
    text-align: right;
    direction: rtl;
}

.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -ms-animation: spin .7s infinite linear;
    -webkit-animation: spinw .7s infinite linear;
    -moz-animation: spinm .7s infinite linear;
}

.loader {
    background-image:url('/Images/Loader/load.gif');
    background-position:right center;
    background-repeat:no-repeat;

}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}
  
@-webkit-keyframes spinw {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@-moz-keyframes spinm {
    from { -moz-transform: rotate(0deg);}
    to { -moz-transform: rotate(360deg);}
}
