.row {
    margin-left: 0px;
    margin-right: 0px;
}

.nav {
    *margin-top: 5px;
    float: right;
    padding-right: 0px;
    font-size: 13px;
    font-family: Tahoma;
    text-align: center;
    color: white;
    text-decoration: none;
    list-style-type: none;
  
}

.active {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: transparent;
    border-bottom: 3px solid #ffffff;
    cursor: pointer;
    height: 25px;
    *margin-top: 3px;
    float: right;
    padding-right: 0px;
    font-size: 13px;
    font-family: Tahoma;
    text-align: center;
    list-style-type: none;
    padding-top:3px;
}

.nav-pills > li {
    float: right;
    color: white;
    text-decoration: none;
    list-style-type: none;
}

.Menu_link {
    border-bottom: 3px solid transparent;
    text-decoration: none;
    list-style-type: none;
    height: 25px;
    *margin-top: 3px;
    float: right;
    padding-right: 0px;
    font-size: 13px;
    font-family: Tahoma;
    text-align: center;
    padding-top:3px;
}

.Menu_link:hover {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: transparent;
    border-bottom: 3px solid #ffffff;
    cursor: pointer;
    height: 25px;
    *margin-top: 3px;
    float: right;
    padding-right: 0px;
    font-size: 13px;
    font-family: Tahoma;
    text-align: center;
    list-style-type: none;
    padding-top:3px;
}

.nav-pills > li + li {
    margin-right: 3px;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: transparent;
    border-bottom: 3px solid #5ab587;
    list-style-type: none;
}

.nav > li > a:focus, .nav > li > a:hover {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: transparent;
    border-bottom: 3px solid #5ab587;
    cursor: pointer;
    text-decoration: none;
}
