﻿

.Div_DropDownBg {
    float: right;
    margin-right: 5px;
    border: 1px solid gray;
    background-repeat: no-repeat;
    width: 252px;
    height: 25px;
}

.ButtomDropDownBox {
    display: inline-block;
    float: right;
    position: relative;
    z-index: 30;
    cursor: pointer;
    margin-right: 0px;
    background-image: url('/Images/DropDownbox/DropDownIcon.png');
    background-repeat: no-repeat;
    background-position: left top;
    background-color: transparent;
    border: 0px solid gray;
}

    .ButtomDropDownBox.active {
        background-image: url('/Images/DropDownbox/DropDownIcon.png');
        font-weight: normal;
        background-color: transparent;
        border: 0px solid gray;
        margin-right: 0px;
    }

.DropDownBoxLabel {
    height: 20px;
    padding-top: 5px;
    margin-right: 5px;
    cursor: pointer;
    text-align: right;
    padding-right: 0px;
    color: black;
    font-size: 14px;
    font-family: Tahoma;
    direction: rtl;
}

.BoxDropDown {
    position: relative;
    top: -1px;
    *top:-3px;
    margin-right: 0px;
    display: none;
    z-index: 110;
    float: right;
}

.FormBoxDropDown {
    padding: 5px;
    color: black;
    border-top: 0px none;
    border-radius: 10px;
    direction: rtl;
    border: 1px solid gray;
    margin-right: 0px;
    background-color: white;

}

.CheckboxItem {
    text-align: right;
    color: black;
    font-family: Tahoma;
    font-weight: normal;
    font-size: 13px;
    direction: rtl;
}

    .CheckboxItem label {
        margin-right: 5px;
    }

.ItemDropDownBox {
    text-align: right;
    color: #c7c7c7;
    font-family: Tahoma;
    font-weight: bold;
    font-size: 12px;
    direction: rtl;
    padding-right: 5px;
    border: 0px none transparent;
    padding-top: 5px;
    padding-bottom: 10px;
    cursor: pointer;
}

    .ItemDropDownBox:hover {
        background-color: black;
    }
