﻿body {
    font-family: Tahoma;
    font-size: 12px;
    text-align: right;
    background-color: #ffffff;
    color: black;
    background-image: url('../Images/login/bg.png');
    background-position: top;
    background-repeat: repeat-x;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

.loginBg {
    background-image: url('../Images/login/bgLogin.png');
    border: 0px none black;
    width: 429px;
    height: 267px;
    background-position: center;
    background-repeat: no-repeat;
}

.Div_logo {
    float: right;
    background-position: center;
    background-repeat: no-repeat;
    width: 160px;
    height: 126px;
    background-image: url('/Application/Images/login/logo.png');
}

.Div_TextBox {
    float: right;
    margin-right: 5px;
    background-image: url('/Application/Images/login/textBox.png');
    background-repeat: no-repeat;
    width: 206px;
    height: 42px;
}

.Div_Label_username {
    text-align: left;
    direction: rtl;
    color: black;
    float: right;
    font-size: 12px;
    font-family: Tahoma;
    font-weight: bold;
    background-image: url('/Application/Images/login/lblusername.png');
    background-repeat: no-repeat;
    height:20px;
    width:77px;
    margin-top:10px;
}
.Div_Label_pass{
    margin-top:10px;
    text-align: left;
    direction: rtl;
    color: black;
    float: right;
    font-size: 12px;
    font-family: Tahoma;
    font-weight: bold;
    background-image: url('/Application/Images/login/lblpass.png');
    width:74px;
    background-repeat: no-repeat;
    height:20px;
}

.Input, .InputLeft, .InputCenter {
    color: black;
    padding: 13px 13px;
    border: 0px none transparent;
    font-size: 12px;
    font-weight: bold;
    background-color: transparent;
    text-align: right;
    margin-right: 1px;
    margin-top: 1px;
    font-family: Tahoma;
}




.InputCenter {
    text-align: center;
}

.InputLeft {
    text-align: left;
}
