﻿body {
    font-family: Tahoma;
    font-size: 12px;
    text-align: right;
    background-color: #dbdada;
    color: black;
    background-image: url('../Images/MasterSite/bg.png');
    background-position: top;
    background-repeat: repeat-x;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}


.Header {
    background-color: red;
}

.Div_logo {
    float: right;
    background-position: center;
    background-repeat: no-repeat;
    width: 160px;
    height: 130px;
    background-image: url('../Images/MasterSite/logo.png');
}


.content-top-right {
    background-position: center;
    background-repeat: no-repeat;
    width: 14px;
    height: 12px;
    background-image: url('../Images/MasterSite/content-top-right.png');
}

.content-top-left {
    float: right;
    background-position: center;
    background-repeat: no-repeat;
    width: 14px;
    height: 12px;
    background-image: url('../Images/MasterSite/content-top-left.png');
    padding: 0px;
    margin: 0px;
}

.content-top-center {
    background-position: center;
    background-repeat: repeat-x;
    width: 1172px;
    height: 12px;
    background-image: url('../Images/MasterSite/content-top-center.png');
    padding: 0px;
    margin: 0px;
}

.content-down-right {
    padding: 0px;
    margin: 0px;
    background-position: center;
    background-repeat: no-repeat;
    width: 14px;
    height: 12px;
    background-image: url('../Images/MasterSite/content-down-right.png');
}

.content-down-left {
    background-position: center;
    background-repeat: no-repeat;
    width: 14px;
    height: 12px;
    background-image: url('../Images/MasterSite/content-down-left.png');
}

.content-down-center {
    background-position: center;
    background-repeat: repeat-x;
    width: 1172px;
    height: 12px;
    background-image: url('../Images/MasterSite/content-down-center.png');
}

.content-right {
    background-position: center;
    background-repeat: repeat-y;
    width: 14px;
    min-height: 1px;
    height: inherit;
    background-image: url('../Images/MasterSite/content-right.png');
}

.content-left {
    background-position: center;
    background-repeat: repeat-y;
    width: 14px;
    min-height: 1px;
    background-image: url('../Images/MasterSite/content-left.png');
}

.content-center {
    background-color: #ffffff;
    width: 1172px;
    text-align: right;
}
