﻿.BtnOkazionStyleNOSELECT {
    float: right;
    text-align: center;
    vertical-align: central;
    width: 170px;
    height: 30px;
    padding-top: 12px;
}

.BtnOkazionStyleSELECT {
    float: right;
    text-align: center;
    vertical-align: central;
    width: 189px;
    height: 30px;
    padding-top: 12px;
    background-image: url('/Images/CenterMenu/selectItem.png');
    background-repeat: no-repeat;
}

.DivOkazionTextNOSelect {
    float: right;
    text-align: justify;
    color: #fff;
    line-height: 23px;
    width: 362px;
    font-size: 14px;
    display: none;
}

.DivOkazionTextSelect {
    float: right;
    text-align: justify;
    color: #fff;
    line-height: 23px;
    width: 362px;
    font-size: 14px;
    display: block;
}

.M_BtnOkazionStyleNOSELECT {
    float: right;
    text-align: center;
    vertical-align: central;
    width: 156px;
    height: 30px;
    padding-top: 12px;
}


.M_BtnOkazionStyleSELECT {
    float: right;
    text-align: center;
    vertical-align: central;
    width: 175px;
    height: 30px;
    padding-top: 12px;
    background-image: url('/Images/mobile/selectItem.png');
    background-repeat: no-repeat;
    
}

.M_DivOkazionTextNOSelect {
    float: right;
    text-align: justify;
    color: #fff;
    line-height: 23px;
    width: 260px;
    font-size: 14px;
    display: none;
}

.M_DivOkazionTextSelect {
    float: right;
    text-align: justify;
    color: #fff;
    line-height: 23px;
    width: 260px;
    font-size: 14px;
    display: block;
}

.BreakDiv10 {
    clear: both;
    line-height: 1px;
    height: 10px;
    *height: 5px; /*IE7*/
}

.BreakDiv1 {
    clear: both;
    line-height: 1px;
    height: 1px;
    *height: 0px; /*IE7*/
}

.BreakDiv5 {
    clear: both;
    line-height: 1px;
    height: 5px;
    *height: 1px; /*IE7*/
}

.Div_Label {
    text-align: left;
    direction: rtl;
    color: #fff;
    float: right;
    font-size: 12px;
    font-family: Tahoma;
    font-weight: bold;
    margin-top: 11px;
}

/*------------Start Grid--------------*/

.CustomGrid {
    width: 99.9%;
    background-color: transparent;
    border: none 0px #808080;
    border-top: none;
    font-family: Tahoma;
    direction: rtl;
    word-break: break-all;
    word-wrap: break-word;
}

    .CustomGrid td {
        padding: 8px;
        font-size: 12px;
        height: 23px;
        border-left: solid 2px gray;
        border-top: none;
        font-weight: bold;
        text-align: center;
    }

    .CustomGrid th {
        height: 30px;
        padding: 10px;
        color: white;
        background-color: #a93036;
        font-size: 14px;
        font-weight: bold;
        border-right: none 0px gray;
        border-left: solid 2px gray;
        /*border-top: solid 2px gray;*/
        border-bottom: solid 2px gray;
        text-align: center;
    }

    .CustomGrid .RowGrid, .RowGrid {
        background-color: #f1f0f0;
        color: Black;
    }

    .CustomGrid .AlternateGrid, .AlternateGrid {
        background-color: #cfcece;
        color: Black;
    }

    .CustomGrid .PagerSettings_Site {
        padding-left: 50px;
    }

    .CustomGrid .SelectedGrid {
        /*color: #085387;
        background-color: #ffe79c;
        border-bottom-color: #c98400;*/
    }

    .CustomGrid .RowGrid:hover, .CustomGrid .AlternateGrid:hover {
        /*background-color: #ffe79c;
        border-bottom-color: #c98400;*/
    }

    .CustomGrid .PagerGrid {
        background-color: #bdbdbd;
        border: solid 2px #808080;
        height: 27px;
    }

        .CustomGrid .PagerGrid td {
            border-left: none;
            border-right: none;
            border-top: none;
            border-bottom: none;
            font-weight: bold;
            padding: 3px;
            margin-left: 0px;
            font-size: 14px;
            text-align: right;
            padding-left: 30px;
            padding-right: 5px;
        }

    .CustomGrid th a {
        color: white; /*font-weight: bold;*/
    }
/*---------------end Grid----------------------*/

.DivControlSlide {
    float: right;
    margin-right: 19px;
    margin-top: 14px;
    text-align: right;
}


.BUTTONSEARCH_MASTER {
    background-image: url('/Images/Menu/btnSearch.png');
    background-repeat: no-repeat;
    width: 88px;
    height: 82px;
    background-color: transparent;
    border: 0px none;
    margin:0px;
    padding:0px;
}

.BUTTONPRINT_MASTER {
    background-image: url('/Images/Menu/printer.png');
    background-repeat: no-repeat;
    width: 48px;
    height: 48px;
    margin:0px;
    padding:0px;
    background-color: transparent;
    border: 0px none;
}
