﻿

.Div_DropDownBg {
    float: right;
    margin-right: 5px;
    background-image: url('/Images/DropDownbox/txtbox.png');
    background-repeat: no-repeat;
    width: 175px;
    height: 39px;
}



.Div_DropDownBg_330 {
    float: right;
    margin-right: 5px;
    background-image: url('/Images/mobile/txtbox330.png');
    background-repeat: no-repeat;
    width: 330px;
    height: 39px;
}


.ButtomDropDownBox {
    display: inline-block;
    float: right;
    position: relative;
    z-index: 30;
    cursor: pointer;
    margin-right: 10px;
    background-image: url('/Images/DropDownbox/Down.png');
    background-repeat: no-repeat;
    background-position: 10px 11px;
    *background-position: 10px 11px;
    top: 0px;
    right: 0px;
}

    .ButtomDropDownBox.active {
        background-image: url('/Images/DropDownbox/Up.png');
    }

.ButtomDropDownBoxWhite {
    display: inline-block;
    float: right;
    position: relative;
    z-index: 30;
    cursor: pointer;
    margin-right: 10px;
    background-image: url('/Images/DropDownbox/DownWhite.png');
    background-repeat: no-repeat;
    background-position: 10px 11px;
    *background-position: 10px 11px;
    top: 0px;
    right: 0px;
}

    .ButtomDropDownBoxWhite.active {
        background-image: url('/Images/DropDownbox/UPWhite.png');
    }

.DropDownBoxLabel {
    height: 29px;
    padding-top: 11px;
    *padding-top: 10px;
    cursor: pointer;
    text-align: right;
    padding-right: 0px;
    color: #464444;
    font-size: 11px;
    font-family: Tahoma;
    font-weight: bold;
    direction: rtl;
}

.BoxDropDown {
    position: relative;
    top: 0px;
    *top: -3px;
    display: none;
    z-index: 110;
}

.FormBoxDropDown {
    padding: 5px;
    color: black;
    border-top: 0px none;
    border-radius: 10px;
    direction: rtl;
    background-image: url('/Images/DropDownbox/bgDropDown.png');
}

.CheckboxItem {
    text-align: right;
    color: #c7c7c7;
    font-family: Tahoma;
    font-weight: bold;
    font-size: 12px;
    direction: rtl;
}

    .CheckboxItem label {
        margin-right: 5px;
    }

.ItemDropDownBox {
    text-align: right;
    color: #c7c7c7;
    font-family: Tahoma;
    font-weight: bold;
    font-size: 12px;
    direction: rtl;
    padding-right: 5px;
    border: 0px none transparent;
    padding-top: 5px;
    padding-bottom: 10px;
    cursor: pointer;
}

    .ItemDropDownBox:hover {
        background-color: black;
    }

.ItemDropDownBox_Light {
    text-align: right;
    color: black;
    font-family: Tahoma;
    font-weight: bold;
    font-size: 16px;
    direction: rtl;
    padding-right: 5px;
    border: 0px none transparent;
    padding-top: 5px;
    padding-bottom: 10px;
    cursor: pointer;
}

    .ItemDropDownBox_Light:hover {
        background-color: gainsboro;
    }
