﻿body {
    margin: 0px;
    padding: 0px;
    color: black;
    font-family: Tahoma;
    font-size: 12px;
    background-color: #78b5c9;
}

.Divlog {
    background-position: center;
    background-repeat: no-repeat;
    width: 159px;
    margin-right: 35px;
    float: right;
    margin-top: 0px;
}

a {
    text-decoration: none;
    cursor: pointer;
}

.AddressAmlak {
    float: right;
    position: absolute;
    z-index: 100;
    font-weight: bold;
    color: #ffffff;
    text-align: right;
    border-radius: 10px;
    background-image: url('/Images/DarkhastMaskan/bgBlack.png');
    direction: rtl;
    line-height: 26px;
    font-size: 14px;
}

.Div_Text_245_52 {
    width: 245px;
    height: 52px;
    float: right;
    background-image: url('/Images/DarkhastMaskan/text_245_52.png');
    background-repeat: no-repeat;
}

.Div_Text_245_52 {
    width: 245px;
    height: 52px;
    float: right;
    background-image: url('/Images/DarkhastMaskan/text_245_52.png');
    background-repeat: no-repeat;
}

.Div_Text_501_52 {
    width: 501px;
    height: 52px;
    float: right;
    background-image: url('/Images/DarkhastMaskan/text_501_52.png');
    background-repeat: no-repeat;
}

.Div_Text_501_274 {
    width: 501px;
    height: 194px;
    float: right;
    background-image: url('/Images/DarkhastMaskan/text_501_274.png');
    background-repeat: no-repeat;
}

.Input_Text_Darkhast_52 {
    color: #ffffff;
    font-weight: bold;
    padding: 10px;
    padding-top: 10px;
    *padding-top: 10px;
    height: 32px;
    text-align: right;
    direction: rtl;
    border: 0px none transparent;
    background-color: transparent;
    font-family: Tahoma;
    font-size: 13px;
}

.WaterMarkerInput_Text_Darkhast_52 {
    color: #ffffff;
    font-weight: bold;
    padding: 10px;
    padding-top: 10px;
    *padding-top: 10px;
    height: 32px;
    text-align: right;
    direction: rtl;
    border: 0px none transparent;
    background-color: transparent;
    font-family: Tahoma;
    font-size: 13px;
}

.Input_Text_Darkhast_274 {
    color: #ffffff;
    font-weight: bold;
    padding: 10px;
    padding-top: 10px;
    *padding-top: 10px;
    height: 173px;
    text-align: right;
    direction: rtl;
    border: 0px none transparent;
    background-color: transparent;
    overflow: hidden;
    font-family: Tahoma;
    font-size: 13px;
}

.WaterMarkerInput_Text_Darkhast_274 {
    color: #ffffff;
    font-weight: bold;
    padding: 10px;
    padding-top: 10px;
    *padding-top: 10px;
    height: 253px;
    text-align: right;
    direction: rtl;
    border: 0px none transparent;
    background-color: transparent;
    overflow: hidden;
    font-family: Tahoma;
    font-size: 13px;
}


.Div_Text_430_120 {
    width: 430px;
    height: 120px;
    float: right;
    background-image: url('/Images/mobile/richbox.png');
    background-repeat: no-repeat;
}

.Input_Text_Darkhast_120 {
    color: black;
    font-weight: bold;
    padding: 10px;
    padding-top: 10px;
    *padding-top: 10px;
    height: 100px;
    text-align: right;
    direction: rtl;
    border: 0px none transparent;
    background-color: transparent;
    overflow: hidden;
    font-family: Tahoma;
    font-size: 13px;
}

.WaterMarkerInput_Text_Darkhast_120{
    color: black;
    font-weight: bold;
    padding: 10px;
    padding-top: 10px;
    *padding-top: 10px;
    height: 100px;
    text-align: right;
    direction: rtl;
    border: 0px none transparent;
    background-color: transparent;
    overflow: hidden;
    font-family: Tahoma;
    font-size: 13px;
}



.Div_Text_430_37 {
    width: 430px;
    height: 37px;
    float: right;
    background-image: url('/Images/mobile/txtbox.png');
    background-repeat: no-repeat;
}

.Input_Text_Darkhast_37 {
    color: black;
    font-weight: bold;
    padding: 5px;
    padding-top: 5px;
    *padding-top: 5px;
    height: 23px;
    text-align: right;
    direction: rtl;
    border: 0px none transparent;
    background-color: transparent;
    font-family: Tahoma;
    font-size: 12px;
     margin-top:2px;
}

.WaterMarkerInput_Text_Darkhast_37 {
    color: black;
    margin-top:2px;
    font-weight: bold;
    padding: 5px;
    padding-top: 5px;
    *padding-top: 5px;
    height: 23px;
    text-align: right;
    direction: rtl;
    border: 0px none transparent;
    background-color: transparent;
    font-family: Tahoma;
    font-size: 13px;
}

.Div_Text_120_37 {
    width: 120px;
    height: 37px;
    float: right;
    background-image: url('/Images/mobile/txtbox120.png');
    background-repeat: no-repeat;
}
